SolidworksAddinFramework/Wpf/LogViewer.xaml

<Window x:Class="SolidworksAddinFramework.Wpf.LogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SolidworksAddinFramework.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    Title="Window" Height="500" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBox 
                    IsReadOnly="True"
                    Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl 
                    ItemsSource="{Binding Contents}" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    x:Name="Contents" 
                    Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="MainPanel">
        <TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
               DockPanel.Dock="Top"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left"  x:Name="ClearButton"/>
            <TextBox x:Name="FilterText"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding}">
            <i:Interaction.Behaviors>
                <local:ScrollOnNewItem/>
            </i:Interaction.Behaviors>
        </ListBox>

    </DockPanel>
</Window>
